.mytitle {
  height: 400px;
  width: 100%;

  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url("https://mp-seoul-image-production-s3.mangoplate.com/d8e852bf7058841a7a0694af93af1b9a.jpg");
  background-position: center;
  background-size: cover;

  color: white;
  font-size: 2.2rem;
  line-height: 45px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-name {
  justify-content: center;
}

.mytitle > button {
  width: 200px;
  height: 50px;
  font-size: 1.313rem;
  border-radius: 80px;

  background-color: #ff7100;
  color: white;
  margin: 30px auto 0 auto;
  border: 2px solid #ff7100;
}

.mytitle > button:hover {
  border: 4px solid #ff5100;
}

.col:hover {
  .card {
    border: 4px solid #ff7100;
  }
}

.mypost {
  width: 95%;
  max-width: 500px;
  margin: 20px auto 0px auto;
  padding: 20px;
  box-shadow: 0px 0px 3px 0px orange;
  display: none;
}

.mybtns {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  margin-top: 20px;
}

.mybtns > button {
  margin-right: 10px;
}

.mycards {
  margin: 20px auto 0px auto;
  width: 95%;
  max-width: 1200px;
}

.card-body th {
  width: 110px;
  font-size: 0.9rem;
  color: rgba(79, 79, 79, 0.6);
  line-height: 1.7;
  text-align: left;
  vertical-align: top;
  padding-right: 10px;
  padding-bottom: 5px;
}

.detail th {
  width: 110px;
  font-size: 0.9rem;
  color: rgba(79, 79, 79, 0.6);
  line-height: 1.7;
  text-align: left;
  vertical-align: top;
  padding-right: 10px;
  padding-bottom: 5px;
}

.card {
  border: 2px solid orange;
}

/* hide detail */
.card-body {
  display: none;
}

.show-detail .card-body {
  display: block;
}
